&~v        v        v         v                                                 
  :        :        :         :                                                 
  "        "        "         "                                                 
  +        /        <         ^                 >                    v          
  "        "        "         "  >1\-v         v"Invalid Character: "<          
  -        -        -         -  &v  <         ># wv                            
 v_$&+.  vv_$&\/.v v_$&`.v   v_$:^>1\-v                                         
 >v       >v       >v        >v   |   ]                                         
  :        :        :    v   .:#$$<                                             
  "        "        "         "   #   :                                         
  -        %        2         !>v :   \                                         
  "        "        "         ":  ]   ]                                         
  -        -        -         -$  ^  *<                                         
 v_$&\-. vv_$&\%.v v_$:*.v   v_^>:: v                                           
 >v       >v       >v        >v ^-\1_$$>[1\-v                                   
  :        :        :         :             :                                   
  "        "        "   >v    "        ^  *]_$.v                                
  *        <        3   .     =                                                 
  "        "        "   *     "                                                 
  -        -        -   *     -                                                 
 v_$&*.  vv_$&\`.v v_$::^    v_$&-!.v                                           
 >v       >                  >                  ^                               
                   >          v                                                 
  >        v                                                                    
@        <       <       <   <      <          <   <                             