<!-- This is an interpreter for my custom dialect of Befunge-93, "FungeYear" -->
<!DOCTYPE html>
<html lang="en" class="normal">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FungeYear Befunge Interpreter</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Load index.js (defer) -->
	<script src="index.js" defer></script>
	<!-- Load ansi_up.js -->
	<script src="ansi_up.js"></script>
</head>
<body>
	<div id="container">
		<table id="main-table">
			<tbody id="body"></tbody>
		</table>
		<div id="stack"></div>
		<div id="output" class="initial">
			> FungeYear Befunge Interpreter
			<br>
			A simple befunge-93 interpreter written in JavaScript. It has some advanced features that are not available in the original Befunge-93.
			<br>
			<!-- Link to befunge-93 on wikipedia -->
			<a href="https://en.wikipedia.org/wiki/Befunge-93">Befunge-93 on Wikipedia</a>
			<br>
			> Advanced features:
			<ol>
				<li>
					; - Push Stack Length to Stack
				</li>
				<li>
					{number} - Compose number by digits
				</li>
				<li>
					[ & ] - Rotate Stack
				</li>
				<li>
					( - Pop stack and set SWAP value
				</li>
				<li>
					) - Push SWAP value to stack and clear
				</li>
			</ol>
			> Instructions:
			<br>
			Write your program in the 80x25 grid to the left. The Middle column is the stack and this column is the output.
			<br>
			Choose the speed to play at and hit "Start". This generates an iterator that you can use to step through the program or run the program at the given speed.
			<br>
			> Controls:
			<br>
			You can use the pluspad below to set the writing direction. The "Auto" button makes the editor change the writing direction when you type a directional character.
			<br>
			"Leaping" will skip over empty spaces when running the program.
			<br>
			You can export and import programs by using the "Export" button, copying the text in the output box, and pasting it in after using the "Import" button.
			<br>
			There are several examples you can choose from below. You can also choose what to do when an error is encountered.
			<ul>
				<li>Ignore: Nothing happens when an error is encountered. This may cause seemingly unexpected behavior.</li>
				<li>Loose: The program will output that an error occured and continue.</li>
				<li>Strict: The program will output that an error occured and stop.</li>
			</ul>
		</div>
		<div id="controls">
			<select id="speed-select" onchange="update_settings(); update_pause();">
				<option value="1000">Crawl(1000ms)=1 i/s</option>
				<option value="500">Walk(500ms)=2 i/s</option>
				<option value="250">Run(250ms)=4 i/s</option>
				<option value="100">Run Faster(100ms)=10 i/s</option>
				<option value="50">Speedrun(50ms)=20 i/s</option>
				<option value="25">Speedier(25ms)=40 i/s</option>
				<option value="10">Speediest(10ms)=100 i/s</option>
				<option value="1">Instant(1ms)=1,000 i/s</option>
			</select>
			<button id="run" onclick="start_at_current_speed()">Start</button> <!-- Generates an iterator that runs at the selected speed -->
			<button id="step"
				onclick="stepping = true; if(current_action){current_action.next()};stepping = false"
			>Step</button> <!-- Steps the active iterator -->
			<button id="stop"
				onclick="current_action = null;status.text('Not active');$('stack').text('');$('output').text('');pause=true;update_pause();"
			>Stop</button> <!-- Stops and Deletes the active iterator -->
			<button id="pause" onclick="pause=!pause;update_pause()">Play</button> <!-- Toggles pause and changes it's own text based off whether it's running -->
			<span id="status">Not active</span> <!-- Shows status(not active or speed+number of iterations) -->
			<span id="swap-value" hidden>0</span>
		</div>
		<div id="editor-controls">
			<table> <!-- Pluspad for determining current writing direction. -->
				<tbody id="pluspad">
					<tr>
						<td class="table-button non-dir selected toggle" id="auto" title="Automatic Direction Control.">Auto</td>
						<td data-x="0" data-y="-1" data-dir="up" id="pluspad-up" class="table-button" title="Set to writing direction: Up">^</td>
						<td class="table-button non-dir toggle" id="leap" title="Leaping skips over empty spaces instantly.">Leap</td>
					</tr>
					<tr>
						<td data-x="-1" data-y="0" data-dir="left" id="pluspad-left" class="table-button" title="Set to writing direction: Left">&lt;</td>
						<td data-x="0" data-y="0" data-dir="center" id="pluspad-center" clas="table-button" title="Manually move cursor">o</td> <!-- Center forces the user to manually move the head -->
						<td data-x="1" data-y="0" class="selected table-button" data-dir="right" id="pluspad-right" title="Set to writing direction: Right">&gt;</td>
					</tr>
					<tr>
						<td class="table-button non-dir button" id="export" onclick="export_board()" title="Export the program.">Export</td>
						<td data-x="0" data-y="1" data-dir="down" id="pluspad-down" title="Set to writing direction: Down">v</td>
						<td class="table-button non-dir button" id="import" onclick="import_board()" title="Import a program from an export code.">Import</td>
					</tr>
				</tbody>
			</table>
			<select id="example-select"></select>
			<button id="example-load" 
				onclick="if(!has_modified_board || confirm('This will clear the board. Continue?')){import_board($('#example-select').val()).then(()=>has_modified_board=false);};"
			>Load Example</button>
			<br />
			<label for="error-handling" class="no-background-self">Error Handling:
				<select id="error-handling" onchange="update_settings();">
					<option value="ignore" title="Errors not shown in console. Program not stopped.">Ignore</option>
					<option value="loose" title="Errors shown in console. Program not stopped" selected>Loose</option>
					<option value="strict" title="Errors shown in console. Program stopped.">Strict</option>
				</select>
			</label>
		</div>
	</div>
	<style>
		select{
			border: var(--cell-border-color) outset var(--cell-border-width);
		}
		html *{
			font-family: 'Fira Code', 'Courier New', Courier, monospace;
		}
		#container{
			position: absolute;
			top: 0;
			left: 0;
			border-collapse: collapse;
			width: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			display: flex;
			flex-wrap: wrap;
		}
		#container > *{
			display: inline-block;
		}
		#stack{
			width: 200px;
			background-color: var(--stack-bg-color);
			color: var(--bg-contrast);
			display: inline-flex;
			flex-direction: column-reverse;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.stack-element{
			display: flex;
			justify-content: space-between;
			white-space: pre;
		}
		#output{
			flex: 1;
			background-color: var(--output-bg-color);
			color: var(--bg-contrast);
			border-left:2px solid var(--stack-output-seperator);
			color: #fff;
			display: flex;
			flex-direction: column;
		}
		#output *{
			color: #fff;
		}
		#output:not(.initial){
			white-space: pre-wrap; /* Allows newlines and such to be visible, while still allowing word wrapping */
			word-wrap: anywhere; /* Wrap anywhere so that things still look OK with long strings of text */
		}
		#output.initial{
			font-size: x-small;
		}
		.output-line-no{
			display: inline-block;
			color: #777;
			font-size: 0.8em;
			border-right: 2px solid #777;
			padding-right: 5px;
			min-width: 2.5em;
			margin-right: 5px;
			text-align: right;
			font-weight: bold;
		}
		#swap-value{
			position: absolute;
			right: 0;
			color: var(--swap-color);
			background-color: var(--bottom-bar-right);
			width: 5rem; /* Max 5 characters of space. */
			padding: inherit;
			border-radius: inherit;
		}
		#controls{
			background-color: var(--bottom-bar);
			color: #fff;
			display: inline-flex;
			flex-basis: 100%; /* 100% Forces it to wrap to the next line and completely fills it */
			padding: 2px;
			border-radius: 3px;
		}
		body{
			overflow: hidden;
			background-color: var(--bg-color);
		}
		.no-background, .no-background-self, .no-background *{ /* Make sure that elements that have the background color have the fg color so that there is enough contrast. */
			color: var(--bg-contrast);
		}
		:not(.no-background, .no-background-self, .no-background *){
			color: var(--fg-color);
		}
		#main-table, #body{
			margin: 0;
			background-color: grey;
			border-spacing: 0;
			height: fit-content;
			width: fit-content;
		}
		button, .table-button, select{
			border: var(--cell-border-width) outset var(--cell-border-color);
			border-radius: 5px;
			accent-color: var(--cell-border-color);
		}
		button:active, .table-button:active{
			border-style: inset;
		}
		button:disabled, .table-button:disabled{
			background-color: #f22;
			opacity: 0.9;
			color: #fff;
			border-style: ridge;
			cursor: not-allowed;
		}
		#body td{
			display: inline-block;
			width: calc(var(--cell-size) / 2);
			height: var(--cell-size);
			border: var(--cell-border-width) outset var(--cell-border-color);
			text-align: center;
			font-size: var(--cell-font-size);
			background: var(--cell-bg);
		}
		#body > :first-child td{
			border: var(--cell-border-width) solid transparent;
			border-bottom: 1px solid #000;
			writing-mode: vertical-rl;
		}
		#body tr > :first-child{
			border: var(--cell-border-width) solid transparent;
			border-right: 1px solid #000;
			writing-mode: vertical-rl;
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
		}
		#body > tr:first-child > :first-child{
			border: var(--cell-border-width) solid transparent;
			border-bottom: 1px solid #000;
			border-right: 1px solid #000;
		}
		#body > :first-child td, #body > tr:first-child > :first-child, #body > tr > :first-child{ /* All edge tiles */
			background-color: var(--pos-bg);
			font-size: small;
		}
		#body tr{
			margin: 0;
			padding: 0;
		}
		#body td.selected {
			border-color: blue;
			border-style: solid;
		}
		#body.importing td.selected {
			background-color: blue;
		}
		#body.importing td.selected {
			background-color: red;
		}
		#body td:active{
			border-style: inset;
		}
		#pluspad{
			grid-row-gap: 0;
			grid-column-gap: 0;
		}
		#pluspad td{
			width: var(--cell-size);
			height: var(--vert-cell-size);
			border: var(--cell-border-width) outset var(--cell-border-color);
			background-color: lightgrey;
			text-align: center;
		}
		#pluspad td.selected, #pluspad td:active{
			border-style: inset;
		}
		#pluspad td.empty{
			visibility: hidden;
		}

		.stack-element [data-multi=true] .stack-char-cont{ /* Invisible Char */
			color: var(--stack-multi);
		}
		.stack-element [data-multi=false] .stack-char-cont{ /* Visible Char */
			color: var(--stack-single);
		}
		.stack-entry-num{ /* Index */
			color: var(--stack-index);
		}
		.stack-num{ /* Value */
			color: var(--stack-num);
		}

		[data-syntax-highlight=">"], [data-syntax-highlight="<"], [data-syntax-highlight="v"], [data-syntax-highlight="^"]{ /* Direction Up, Down, Left, and Right */
			color: var(--syntax-direction);
			font-weight: bold;
			text-shadow: 1px 1px 1px var(--syntax-direction);
		}
		[data-syntax-highlight="+"], [data-syntax-highlight="-"], [data-syntax-highlight="*"], [data-syntax-highlight="/"], [data-syntax-highlight="%"]{ /* Math Add, Sub, Mul, Div, and Mod */
			color: var(--syntax-math);
			font-weight: bold;
		}
		[data-syntax-highlight="."], [data-syntax-highlight=","]{ /* Output Number and Ascii */
			color: var(--syntax-out);
		}
		[data-syntax-highlight="~"], [data-syntax-highlight="&"]{ /* Input Number and Ascii */
			color: var(--syntax-in);
		}
		[data-syntax-highlight="0"], [data-syntax-highlight="1"], [data-syntax-highlight="2"], [data-syntax-highlight="3"], [data-syntax-highlight="4"], [data-syntax-highlight="5"],
		[data-syntax-highlight="6"], [data-syntax-highlight="7"], [data-syntax-highlight="8"], [data-syntax-highlight="9"]{ /* Number Push */
			color: var(--syntax-number);
		}
		[data-syntax-highlight="!"], [data-syntax-highling="`"]{ /* Compare Invert and Greater Than */
			color: var(--syntax-logic);
		}
		[data-syntax-highlight="|"], [data-syntax-highlight="_"], [data-syntax-highlight="?"]{ /* Direction Horiz Logic, Vert Logic, and Rand */
			color: var(--syntax-direction-logic);
		}
		[data-syntax-highlight="\""]{ /* String Enter and Exit */
			color: var(--syntax-string);
		}
		[data-syntax-highlight=":"], [data-syntax-highlight="\\"], [data-syntax-highlight="$"]{ /* Stack Clone, Swap, and Discard */
			color: var(--syntax-stack-control);
		}
		[data-syntax-highlight="@"]{ /* Stop */
			color: var(--syntax-stop);
			font-weight: bold;
			text-shadow: 1px 1px 1px var(--syntax-stop); /* Extra bold */
		}
		[data-syntax-highlight="g"], [data-syntax-highlight="p"]{ /* Get and Put */
			color: var(--syntax-board-rw);
		}
		[data-syntax-highlight="#"]{ /* Bridge */
			color: var(--syntax-board-routing);
		}
		[data-syntax-highlight="{"], [data-syntax-highlight="}"]{ /* Number Composition */
			color: var(--syntax-ext-compose);
		}
		[data-syntax-highlight="["], [data-syntax-highlight="]"]{ /* Stack Rotate */
			color: var(--syntax-ext-shift);
		}
		[data-syntax-highlight="("], [data-syntax-highlight=")"]{ /* Swap Store and Retrieve */
			color: var(--syntax-ext-swap);
		}
		[data-syntax-highlight=";"]{ /* Stack Length Operator */
			color: var(--syntax-ext-length);
		}
		:root{
			--cell-size: 15px;
			--vert-cell-size: 20px;
			--cell-font-size: unset;
			--cell-border-width: 2px;

			--stack-single: #0af;
			--stack-multi: #fa0;
			--stack-index: #f0f;
			--stack-num: var(--syntax-number); /* Same as numbers in the board, for color coding */

			/* Syntax */
			--syntax-direction: #f2f;
			--syntax-math: #ff0;
			--syntax-out: #0fa;
			--syntax-in: #0af;
			--syntax-number: #f70;
			--syntax-logic: #f0a;
			--syntax-direction-logic: #f6f;
			--syntax-string: #0f0;
			--syntax-stack-control: #f0f;
			--syntax-stop: #f00;
			--syntax-board-rw: #00f;
			--syntax-board-routing: #f9f;

			/* Extended Syntax */
			--syntax-ext-compose: #f0f;
			--syntax-ext-shift: #a0a;
			--syntax-ext-swap: #f0f;
			--syntax-ext-length: #af0;
		}
		:root.cobalt{
			--cell-border-color: #668; /* Averages to 777 */
			--pos-bg: #88f;
			--cell-bg: #00f;

			--bg-color: #113;
			--bg-contrast: #aaf;
			--fg-color: #227;
			--output-bg-color: var(--bg-color);
			--stack-bg-color: var(--bg-color);

			--bottom-bar: #55f;
			--bottom-bar-right: #33f;
			--swap-color: var(--fg-color);
			--stack-output-seperator: #55f;
		}
		:root.normal{
			--cell-border-color: #777;
			--pos-bg: #777;
			--cell-bg: #777;

			--bg-color: #777;
			--bg-contrast: #000;
			--fg-color: #000;
			--output-bg-color: #000;
			--stack-bg-color: #000;

			--bottom-bar: #000;
			--bottom-bar-right: #000;
			--swap-color: var(--fg-color);
			--stack-output-seperator: #777;
		}
	</style>
</body>
</html>